<!DOCTYPE html>

<head>
  <title>Find an Experiment</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <script type="text/javascript" src="scripts/jquery-2.1.0.js"></script>
  <script type="text/javascript" src="scripts/project.js"></script>
  <script type="text/javascript" src="scripts/study.js"></script>
</head>
<body> 

<header>
    <h2 class="banner"></h2>
  <nav>
  </nav>
</header>
    <div class="box">
      <p>
      <img src="images/Clock_simple.svg" alt="Length" />
      <span class="length"> 3</span> hours
      <span class="money"><span class="compensationAmount">$50</span> <span class="compensationType">Cash</span></span>
      <span class="title">Google Glass: Looking the future right in the eye</span>
        <span class="calendar">
          <span class="startDate">June 10</span> &mdash; <span class="endDate">July 1 2014</span>
          <a class="pubCal" href=""><b>(See Schedule)</b></a>
        </span>
      </p>
      <p class="description">
      Jump on the new technology bandwagon and help us test out a bunch of Google glasses! You will just need to fill out a survey after each day of use, with a minimum commitment of 3 days. Each survey will take approximately 1 hour to complete. At the end of the study you will be compensated with $50 cash. Sorry, you can't keep the glasses.
      </p>
      <p>
        <b>Eligibility Requirements:</b> <span class="eligability">18 years or older</span>
      </p>
      <p>
        <b>Contact Information:</b> 
        Greg Goggleheim | 
        <a href="email:googledude@pitt.edu">googledude@pitt.edu</a> | 412-444-4444 | <a class="contact-link" href="">Contact the Researcher</a>
      </p>
      <p class="keywords">
        <b>Keywords: </b> 
        <a href="">Google</a>, 
        <a href="">Glass</a>, 
        <a href="">Survey</a>, 
        <a href="">Cash</a>
      </p>
    </div>

<footer>
Copyright 2014, University of Pittsburgh
</footer>

</body>
</html>
